<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginBottom="15dp"
        android:textSize="45sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Millimetres"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/edMillimeters"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:hint="in mm"
            android:inputType="numberDecimal"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inches"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/txtInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  In inches"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        >

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Convert"
            android:textColor="#000"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Exit"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
</LinearLayout>